questions/fr-2.yaml (before)
# node id must never be "end", it is a reserved key-word
# answer id must never start with "_", it is used internally for logical expression
# start question id with "_" to make it discriminating
nodes:
  - id: "_raison"
    text: "Tu viens ici pour..."
    answers:
      - id: "rencontre"
        next: "_ville"
        text: "Rencontrer des gens et sortir 🔥"
      - id: "chat"
        next: "musique"
        text: "Seulement chatter 🤫"
  - id: "_ville"
    text: "Dans quelle ville ?"
    answers:
      - id: "paris"
        next: "sortie"
        text: "Paris 🥐"
      - id: "marseille"
        next: "sortie"
        text: "Marseille ⚓️"
      - id: "lyon"
        next: "sortie"
        text: "Lyon 🦁"
      - id: "autre"
        next: "1.B"
        text: "Ma ville n'est pas dans la liste 🗺"
  - id: "sortie"
    text: "Tu as envie de..."
    answers:
      - id: "A"
        text: "Sortir ce soir 🍻"
      - id: "B"
        text: "Faire un truc dans la semaine 😇"
  - id: "musique"
    text: "Ton genre musical favoris..."
    answers:
      - id: "rap"
        next: "netflix"
        text: "Rap 🎵"
      - id: "poprock"
        next: "netflix"
        text: "Pop/rock 🎸"
      - id: "classique"
        next: "netflix"
        text: "Classique 🎻"
      - id: "electro"
        next: "netflix"
        text: "Electro 🎹"
  - id: "netflix"
    text: "T'es plutôt..."
    answers:
      - id: "films"
        text: "Films 🍿"
      - id: "series"
        text: "Séries 🎥"
      - id: "animes"
        text: "Animés 🥷"

questions/fr-2.yaml (after)
# node id must never be "end", it is a reserved key-word
# answer id must never start with "_", it is used internally for logical expression
# start question id with "_" to make it discriminating
nodes:
  - id: "_raison"
    text: "Tu viens ici pour..."
    answers:
      - id: "rencontre"
        next: "_ville"
        text: "Rencontrer des gens et sortir 🔥"
      - id: "chat"
        next: "musique"
        text: "Seulement chatter 🤫"
  - id: "_ville"
    text: "Dans quelle ville ?"
    answers:
      - id: "paris"
        next: "sortie"
        text: "Paris 🥐"
      - id: "marseille"
        next: "sortie"
        text: "Marseille ⚓️"
      - id: "lyon"
        next: "sortie"
        text: "Lyon 🦁"
      - id: "autre"
        next: "musique"
        text: "Ma ville n'est pas dans la liste 🗺"
  - id: "sortie"
    text: "Tu as envie de..."
    answers:
      - id: "soir"
        text: "Sortir ce soir 🍻"
      - id: "semaine"
        text: "Faire un truc dans la semaine 😇"
  - id: "musique"
    text: "Ton genre musical favoris..."
    answers:
      - id: "rap"
        next: "netflix"
        text: "Rap 🎵"
      - id: "poprock"
        next: "netflix"
        text: "Pop/rock 🎸"
      - id: "classique"
        next: "netflix"
        text: "Classique 🎻"
      - id: "electro"
        next: "netflix"
        text: "Electro 🎹"
  - id: "netflix"
    text: "T'es plutôt..."
    answers:
      - id: "films"
        text: "Films 🍿"
      - id: "series"
        text: "Séries 🎥"
      - id: "animes"
        text: "Animés 🥷"

questions/fr-2.yaml (diff)
@@ -24,14 +24,14 @@ nodes:
         next: "sortie"
         text: "Lyon 🦁"
       - id: "autre"
-        next: "1.B"
+        next: "musique"
         text: "Ma ville n'est pas dans la liste 🗺"
   - id: "sortie"
     text: "Tu as envie de..."
     answers:
-      - id: "A"
+      - id: "soir"
         text: "Sortir ce soir 🍻"
-      - id: "B"
+      - id: "semaine"
         text: "Faire un truc dans la semaine 😇"
   - id: "musique"
     text: "Ton genre musical favoris..."
