questions/fr.yaml (before)
languages: "fr"
questions:
  - 
    id: "netflix 1.0.0"
    question: "Tu es plutôt..."
    answers:
      - 
        id: "netflix-series 1.0.0"
        answer: "Séries 💻"
      - 
        id: "netflix-films 1.0.0"
        answer: "Films 🍿"
      - 
        id: "netflix-animes 1.0.0"
        answer: "Animés 🥷"
  - 
    id: "night 1.0.0"
    question: "Ta soirée favorite ?"
    answers:
      - 
        id: "night-pyjama 1.0.0"
        answer: "En pyjama, tranquille chez moi ☺️"
      - 
        id: "night-club 1.0.0"
        answer: "En boîte jusqu'au bout de la nuit ! 🔥"
      - 
        id: "night-friends 1.0.0"
        answer: "Soirée entre amis 🍻"
  - 
    id: "food 1.0.0"
    question: "Ton plat indispensable ?"
    answers:
      - 
        id: "food-pizza 1.0.0"
        answer: "Pizza ! 🍕"
      - 
        id: "food-burger 1.0.0"
        answer: "Burger, frites, un classique 🍔"
      - 
        id: "food-sushis 1.0.0"
        answer: "Sushis voyons ! 🍣"
 -
 id: "desire 1.0.0"
    question: "T'es ici pour..."
    answers:
      - 
        id: "desire-mates 1.0.0"
        answer: "Me faire des potes 🤟"
      - 
        id: "desire-more 1.0.0"
        answer: "Ça peut toujours déraper 🙄"
      - 
        id: "desire-wind 1.0.0"
        answer: "Je vais où le vent me porte 🙈"

questions/fr.yaml (after)
languages: "fr"
questions:
  - 
    id: "netflix 1.0.0"
    question: "Tu es plutôt..."
    answers:
      - 
        id: "netflix-series 1.0.0"
        answer: "Séries 💻"
      - 
        id: "netflix-films 1.0.0"
        answer: "Films 🍿"
      - 
        id: "netflix-animes 1.0.0"
        answer: "Animés 🥷"
  - 
    id: "night 1.0.0"
    question: "Ta soirée favorite ?"
    answers:
      - 
        id: "night-pyjama 1.0.0"
        answer: "En pyjama, tranquille chez moi ☺️"
      - 
        id: "night-club 1.0.0"
        answer: "En boîte jusqu'au bout de la nuit ! 🔥"
      - 
        id: "night-friends 1.0.0"
        answer: "Soirée entre amis 🍻"
  - 
    id: "food 1.0.0"
    question: "Ton plat indispensable ?"
    answers:
      - 
        id: "food-pizza 1.0.0"
        answer: "Pizza ! 🍕"
      - 
        id: "food-burger 1.0.0"
        answer: "Burger, frites, un classique 🍔"
      - 
        id: "food-sushis 1.0.0"
        answer: "Sushis voyons ! 🍣"
  -
    id: "desire 1.0.0"
    question: "T'es ici pour..."
    answers:
      - 
        id: "desire-mates 1.0.0"
        answer: "Me faire des potes 🤟"
      - 
        id: "desire-more 1.0.0"
        answer: "Ça peut toujours déraper 🙄"
      - 
        id: "desire-wind 1.0.0"
        answer: "Je vais où le vent me porte 🙈"

questions/fr.yaml (diff)
@@ -39,8 +39,8 @@ questions:
       - 
         id: "food-sushis 1.0.0"
         answer: "Sushis voyons ! 🍣"
- -
- id: "desire 1.0.0"
+  -
+    id: "desire 1.0.0"
     question: "T'es ici pour..."
     answers:
       -
