awa/android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "291398352335",
    "project_id": "awama-c39ff",
    "storage_bucket": "awama-c39ff.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:291398352335:android:f857d9a4bf841480df26ba",
        "android_client_info": {
          "package_name": "com.awa"
        }
      },
      "oauth_client": [
        {
          "client_id": "291398352335-34p8986jbifb008lg45u5vpiggret440.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDqXxfg0bEXEeJ9fwxieEvf141PAEQ0vio"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "291398352335-34p8986jbifb008lg45u5vpiggret440.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "291398352335-mjf166a8puqmo3la3mabojelletdf354.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.awama.awa.dev"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

awa/android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "291398352335",
    "project_id": "awama-c39ff",
    "storage_bucket": "awama-c39ff.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:291398352335:android:98ea6afcd5e94197df26ba",
        "android_client_info": {
          "package_name": "com.awa.ma.dev.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "291398352335-34p8986jbifb008lg45u5vpiggret440.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDqXxfg0bEXEeJ9fwxieEvf141PAEQ0vio"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "291398352335-34p8986jbifb008lg45u5vpiggret440.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "291398352335-mjf166a8puqmo3la3mabojelletdf354.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.awama.awa.dev"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

awa/android/app/google-services.json (diff)
@@ -7,9 +7,9 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:291398352335:android:f857d9a4bf841480df26ba",
+        "mobilesdk_app_id": "1:291398352335:android:98ea6afcd5e94197df26ba",
         "android_client_info": {
-          "package_name": "com.awa"
+          "package_name": "com.awa.ma.dev.app"
         }
       },
       "oauth_client": [
